<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"> 
        <title>Resgate</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
       <div id="container">
           <div id="fundoGame">
                <div id="inicio" onclick="start()">
                    <h1> Resgate </h1>
                    <p>Utilize a tecla W para movimentar o helicóptero para cima, a tecla S para movimentar o helicóptero para baixo e a tecla D para atirar</p>
                    <p>Clique aqui para iniciar!!</p>
                </div>
           </div>
       </div> 

       <audio src="sons/som.mp3" preload="auto" id="somDisparo"></audio>
        <audio src="sons/explosao.mp3" preload="auto" id="somExplosao"></audio>
        <audio src="sons/musica_fundo.mp3" preload="auto" id="musica"></audio>
        <audio src="sons/gameover.mp3" preload="auto" id="somGameover"></audio>
        <audio src="sons/perdido.mp3" preload="auto" id="somPerdido"></audio>	
        <audio src="sons/resgate.mp3" preload="auto" id="somResgate"></audio>

       <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
       <script type="text/javascript" src="js/jquery-collision.min.js"></script>
       <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>